# ManyProjects

./: Java features.txt  README.md
LupMavenWebapp/: pom.xml
LupMavenWebapp/src/main/java/com/ilupper/domain/: Adult.java  AdultFactory.java  Boarding.java  Door.java  Passenger.java  PassengerAbstractFactory.java  PassengerFactory.java  Person.java  Senior.java  SeniorFactory.java  Station.java  Train.java  Transit.java  TransitClass.java
LupMavenWebapp/src/main/java/com/ilupper/domain/util/: RideLevelIterator.java
LupMavenWebapp/src/main/java/com/ilupper/experiment/: PersonComparatorExperiment.java  PersonFunction.java
LupMavenWebapp/src/main/java/com/ilupper/restful/: EntryPoint.java  SimpleService.java  StartingJetty.java
LupMavenWebapp/src/main/java/com/ilupper/util/: FileImport.java  GenericColumn.java  LogInitializer.java  NumberDeterminant.java  TypeDeterminant.java
LupMavenWebapp/src/main/java/com/ilupper/util/comparators/: IdComparator.java  NameComparator.java  PersonComparator.java
LupMavenWebapp/src/main/java/com/ilupper/util/grid/: GenericColumn.java
LupMavenWebapp/src/main/resources/: log4j.properties  logback.xml
LupMavenWebapp/src/main/webapp/WEB-INF/: web.xml
LupMavenWebapp/src/test/java/com/ilupper/domain/: PersonTest.java  TransitTest.java
LupMavenWebapp/src/test/java/com/ilupper/domain/util/: RideLevelIteratorTest.java
LupMavenWebapp/src/test/java/com/ilupper/util/: FileImportStub.java  FileImportTest.java  GenericColumnTest.java
LupMavenWebapp/src/test/java/com/ilupper/util/grid/: GenericColumnTest.java
